Partlist

Exported from ESP07-RGBstrip-AMP-final.brd at 2016-10-01 11:42 AM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part       Value                  Package               Library                    Position (inch)       Orientation

+12V       7824T                  TO220H                adafruit                   (1.45 0.45)           R180
BLUE       TIP122                 TO220                 transistor                 (2.3 1.9)             R270
C1         10uF                   CPOL-RADIAL-10UF-25V  SparkFun-Capacitors        (1.5 1.05)            R0
C2         100uF                  CPOL-RADIAL-100UF-25V SparkFun-Capacitors        (1.15 1)              R0
ESP8266-07 ESP07-16PINBOTTOM      ESP07-16PIN           ESP8266                    (0.55 1.7)            R90
GREEN      TIP122                 TO220                 transistor                 (2.3 1.45)            R270
JP2        RGB Connector          MOLEX-1X4             SparkFun-Connectors        (2.2 0.6)             R180
JP4        8 Pin Test Point       1X08_LONGPADS         SparkFun-Connectors        (0.25 2.25)           R0
JP5        8 Pin Test Point       1X08_LONGPADS         SparkFun-Connectors        (0.9 1.15)            R180
JP6        Prg Mode               1X02                  SparkFun-Passives          (0.1 2.15)            R90
JP7        Nrm Boot 1             1X02                  SparkFun-Passives          (0.5 0.95)            R0
JP8        Nrm Boot 2             1X02                  SparkFun-Passives          (1.15 2.25)           R270
LED1       RED                    LED3MM                led                        (1.55 1.35)           R180
LED2       Orange                 LED3MM                led                        (1.1 1.35)            R0
R4         330ohm                 0309V                 resistor                   (1.4 1.3)             R90
R5         33ohm                  0309V                 resistor                   (1.25 1.3)            R90
R6         100ohm                 0204/5                resistor                   (1.45 1.8)            R0
R7         100ohm                 0204/5                resistor                   (1.45 1.7)            R0
R8         100ohm                 0204/5                resistor                   (1.45 1.6)            R0
RED        TIP122                 TO220                 transistor                 (2.3 1)               R270
S1         Reset Switch           TACTILE-PTH           SparkFun-Electromechanical (0.25 0.85)           R90
ST1        SCREW-TERMINAL_2_0.100 CONN_BLOCK_2          headers                    (1.25 0.6)            R0
ST2                               CONN_BLOCK_2          headers                    (1.65 0.6)            MR0
SV1        RGB Disconnect         MA03-2                con-lstb                   (1.15 1.7)            R90
