EAGLE AutoRouter Statistics:

Job           : /home/amattie/dev/repo/schematics/eagle/ESP07-RGBstrip-AMP/ESP07-RGBstrip-AMP-final.brd

Start at      : 00:02:14 (2016-09-30)
End at        : 00:02:17 (2016-09-30)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 25 mil  Layers: 1
Connections   :    67   predefined:  6 ( 16 Vias )

Router memory :   34126

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        48        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    10.4 %    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished. Polygons may have fallen apart.
