EAGLE AutoRouter Statistics:

Job           : /home/amattie/dev/repo/schematics/eagle/ESP07-RGBstrip-AMP/ESP07-RGBstrip-AMP.brd

Start at      : 18:53:24 (2016-09-29)
End at        : 18:53:33 (2016-09-29)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    54   predefined:  37 ( 0 Vias )

Router memory :   400078

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        59         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
